Package: com.decimation.slashes
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//com.decimation.slashes.deb
Size: 4358
MD5sum: 0b0805cc75d1aed56fb18a719548dfd9
SHA1: 1636c56e72d050076ee893db4bd949bb6dc15aa2
SHA256: 4987ed43440a4ff9c48a791bc74ffe647530216b6b0c4dce20aa50b2fcdca742
Section: Themes (Messages)
Description: Vertical slashes for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/Depic/slashes/index.html
Name: Slashes for Messages

Package: com.decimation.brackets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//com.decimation.brackets.deb
Size: 4468
MD5sum: 8e2a64f2d9e90939816d81723b1c1186
SHA1: 29ea55f7c1f0bff5229bc2ad6a4d4929154b9b00
SHA256: e7f2e2b9a32772d6146178ef473b30dbbdb081888849e2fa3c38c54341d60278
Section: Themes (Messages)
Description: Brackets for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/Depic/brackets/index.html
Name: Brackets for Messages

Package: com.decimation.alm
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//com.decimation.alm.deb
Size: 28158
MD5sum: 6067507307addda35e7fb67072d4701d 
SHA1: 273d95c8907dcecf70735ee7144a1462f4bf88b8
SHA256: 9543371faf5fbb485cc36f460ea026c9bb994243d3324841a01010d375078a89 
Section: Themes (Messages)
Description: Android Lollipop Messages for iOS!
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/Depic/alm/index.html
Name: Android Lollipop Messages

Package: com.decimation.rectangles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//com.decimation.rectangles.deb
Size: 3972
MD5sum: 7208651eacab4636f026d8cadbb127c1
SHA1: 1af413c85cf767e5feeacc6bd98c58f9432e75fe
SHA256: 06f7632c939b42bdf8cc76e4e2307cde6655af55b055b86b8493fef9de655b51
Section: Themes (Messages)
Description: Rectangles for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/Depic/rectangles/index.html
Name: Rectangles for Messages