Package: com.decimation.slashes
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//com.decimation.slashes.deb
Size: 4358
MD5sum: 0b0805cc75d1aed56fb18a719548dfd9
SHA1: 1636c56e72d050076ee893db4bd949bb6dc15aa2
SHA256: 4987ed43440a4ff9c48a791bc74ffe647530216b6b0c4dce20aa50b2fcdca742
Section: Themes (Messages)
Description: Vertical slashes for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.slashes
Name: Slashes for Messages

Package: com.decimation.brackets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//com.decimation.brackets.deb
Size: 4468
MD5sum: 8e2a64f2d9e90939816d81723b1c1186
SHA1: 29ea55f7c1f0bff5229bc2ad6a4d4929154b9b00
SHA256: e7f2e2b9a32772d6146178ef473b30dbbdb081888849e2fa3c38c54341d60278
Section: Themes (Messages)
Description: Brackets for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.brackets
Name: Brackets for Messages

Package: com.decimation.alm
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//com.decimation.alm.deb
Size: 28162
MD5sum: 6b531407ddfd50567e994592164d82e2
SHA1: 77b814bde507d029ef22ea910793b72feee75e33
SHA256: 8dd181f11bc7bdfbe71489ffb6d4e3cf455c88135ae10d5866b4ad4485bc9235
Section: Themes (Messages)
Description: Android Lollipop Messages for iOS!
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.alm
Name: Android Lollipop Messages

Package: com.decimation.rectangles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//com.decimation.rectangles.deb
Size: 3972
MD5sum: 7208651eacab4636f026d8cadbb127c1
SHA1: 1af413c85cf767e5feeacc6bd98c58f9432e75fe
SHA256: 06f7632c939b42bdf8cc76e4e2307cde6655af55b055b86b8493fef9de655b51
Section: Themes (Messages)
Description: Rectangles for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.rectangles
Name: Rectangles for Messages

Package: com.decimation.drake
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//com.decimation.drake.deb
Size: 36616
MD5sum: 80685cd962bf78288d1e3071c3addf19
SHA1: 128d49a093340ff9f4cf3f27a7bb63e76ba25e33
SHA256: 16c403e13da4ca9a6bcc153ccda4dfaa6496fa74d90d97452f6ddfbcb95e2831
Section: Themes (LockGlyph)
Description: Drake - Started From The Bottom Theme for LockGlyph.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.drake
Name: Drake LockGlyph Theme

Package: com.decimation.revealnc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.decimation.revealnc.deb
Size: 4162
MD5sum: 36c38011a98fe267bac21cd6c3a52cb3
SHA1: b93c0b411c041bbccd6621b592b88a9c465d1a0f
SHA256: 41ccb5fdbbd72ef06d5fc83f8800db117df115dac082774e79ff372c0ef5cf7d
Section: Tweaks
Description: Android-like reveal animation for the NC.
Author: Read Stanton & Jonathan (Decimation / jon889) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.revealnc
Name: RevealNC

Package: com.decimation.kingdomofgiants
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//com.decimation.kingdomofgiants.deb
Size: 90840
MD5sum: 1925be90ef2c52510f20e7eeb9684bdd
SHA1: 9b94dcac5f326eb9f922917696a49f203c4ce766
SHA256: cac63cacd88173d7fe246b645fba376866041bbfcec7b6114893ac708087dcc3
Section: Themes (LockGlyph)
Description: Kingdom of Giants LockGlyph Theme
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.kingdomofgiants
Name: Kingdom of Giants LockGlyph Theme

Package: com.decimation.posthardcoreru
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//com.decimation.posthardcoreru.deb
Size: 62646
MD5sum: 2162f85c96baf3957e4a1aafd8419460
SHA1: d75a0d104a65c9f5593d7e2aae7ebf6e64443c9f
SHA256: ec7d01d7032cde7648ac9a29f4f27f4eb8bac6418a224e6a042683f9f4b0b317
Section: Themes (LockGlyph)
Description: PosthardcoreRU LockGlyph Theme
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.posthardcoreru
Name: PosthardcoreRU LockGlyph Theme