Package: com.decimation.slashes
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//messages/com.decimation.slashes.deb
Size: 4358
MD5sum: 0b0805cc75d1aed56fb18a719548dfd9
SHA1: 1636c56e72d050076ee893db4bd949bb6dc15aa2
SHA256: 4987ed43440a4ff9c48a791bc74ffe647530216b6b0c4dce20aa50b2fcdca742
Section: Themes (Messages)
Description: Vertical slashes for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.slashes
Name: Slashes for Messages

Package: com.decimation.brackets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//messages/com.decimation.brackets.deb
Size: 4468
MD5sum: 8e2a64f2d9e90939816d81723b1c1186
SHA1: 29ea55f7c1f0bff5229bc2ad6a4d4929154b9b00
SHA256: e7f2e2b9a32772d6146178ef473b30dbbdb081888849e2fa3c38c54341d60278
Section: Themes (Messages)
Description: Brackets for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.brackets
Name: Brackets for Messages

Package: com.decimation.alm
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//messages/com.decimation.alm.deb
Size: 28162
MD5sum: 6b531407ddfd50567e994592164d82e2
SHA1: 77b814bde507d029ef22ea910793b72feee75e33
SHA256: 8dd181f11bc7bdfbe71489ffb6d4e3cf455c88135ae10d5866b4ad4485bc9235
Section: Themes (Messages)
Description: Android Lollipop Messages for iOS!
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.alm
Name: Android Lollipop Messages

Package: com.decimation.rectangles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//messages/com.decimation.rectangles.deb
Size: 3972
MD5sum: 7208651eacab4636f026d8cadbb127c1
SHA1: 1af413c85cf767e5feeacc6bd98c58f9432e75fe
SHA256: 06f7632c939b42bdf8cc76e4e2307cde6655af55b055b86b8493fef9de655b51
Section: Themes (Messages)
Description: Rectangles for Messages.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.rectangles
Name: Rectangles for Messages

Package: com.decimation.drake
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//lockglyphs/com.decimation.drake.deb
Size: 36616
MD5sum: 80685cd962bf78288d1e3071c3addf19
SHA1: 128d49a093340ff9f4cf3f27a7bb63e76ba25e33
SHA256: 16c403e13da4ca9a6bcc153ccda4dfaa6496fa74d90d97452f6ddfbcb95e2831
Section: Themes (LockGlyph)
Description: Drake - Started From The Bottom Theme for LockGlyph.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.drake
Name: Drake LockGlyph Theme

Package: com.decimation.revealnc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: mobilesubstrate
Filename: debs//tweaks/com.decimation.revealnc.deb
Size: 4162
MD5sum: 36c38011a98fe267bac21cd6c3a52cb3
SHA1: b93c0b411c041bbccd6621b592b88a9c465d1a0f
SHA256: 41ccb5fdbbd72ef06d5fc83f8800db117df115dac082774e79ff372c0ef5cf7d
Section: Tweaks
Description: Android-like reveal animation for the NC.
Author: Read Stanton & Jonathan (Decimation / jon889) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.revealnc
Name: RevealNC

Package: com.decimation.kingdomofgiants
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//lockglyphs/com.decimation.kingdomofgiants.deb
Size: 90840
MD5sum: 1925be90ef2c52510f20e7eeb9684bdd
SHA1: 9b94dcac5f326eb9f922917696a49f203c4ce766
SHA256: cac63cacd88173d7fe246b645fba376866041bbfcec7b6114893ac708087dcc3
Section: Themes (LockGlyph)
Description: Kingdom of Giants LockGlyph Theme
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.kingdomofgiants
Name: Kingdom of Giants LockGlyph Theme

Package: com.decimation.posthardcoreru
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//lockglyphs/com.decimation.posthardcoreru.deb
Size: 62646
MD5sum: 2162f85c96baf3957e4a1aafd8419460
SHA1: d75a0d104a65c9f5593d7e2aae7ebf6e64443c9f
SHA256: ec7d01d7032cde7648ac9a29f4f27f4eb8bac6418a224e6a042683f9f4b0b317
Section: Themes (LockGlyph)
Description: PosthardcoreRU LockGlyph Theme
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.posthardcoreru
Name: PosthardcoreRU LockGlyph Theme

Package: com.decimation.theghostinside
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//lockglyphs/com.decimation.theghostinside.deb
Size: 25930
MD5sum: 3fdb79c74f06dc6e60f04a41ff2e2bda
SHA1: 72b5fad41cd16964a485cbce135b7296b4e6291c
SHA256: 468f45aded656f451de34c4e8f87817552d972667dcc43e3f931207519e27dab
Section: Themes (LockGlyph)
Description: The Ghost Inside LockGlyph Theme
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.theghostinside
Name: The Ghost Inside LockGlyph Theme

Package: com.decimation.whitechapelsaw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//lockglyphs/com.decimation.whitechapelsaw.deb
Size: 59270
MD5sum: 214e0f7107734b7bef8d4e9ff506c346
SHA1: f07820f0eb639cfa7a589bf6a236fd2d947f1536
SHA256: a98bdb74811e59254bc276d4f9ab13809f57d59d78e5ee61d1a16599c92b3812
Section: Themes (LockGlyph)
Description: Whitechapel Saw LockGlyph Theme
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.whitechapelsaw
Name: Whitechapel Saw LockGlyph Theme

Package: com.decimation.slashesforwhatsapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//whatsapp/com.decimation.slashesforwhatsapp.deb
Size: 3976
MD5sum: 96a66b1c7c47c471d1c97e1ce970c49d 
SHA1: ab2ecc63d0b7d256441e3287e6d8ef4f3da21f1f
SHA256: f98b941f912e4781c1412ba6b61dd439a5a6b411e42980ab48e35090ecdb2358
Section: Themes (WhatsApp)
Description: Slashes Messages theme for WhatsApp.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.slashesforwhatsapp
Name: Slashes for WhatsApp

Package: com.decimation.iosbubblesforwhatsapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//whatsapp/com.decimation.iosbubblesforwhatsapp.deb
Size: 5170
MD5sum: adaf1b75d532dac7dd9bc86ae1fca641
SHA1: 594c0449e7cf3264ed128266f96292de240f4ce8
SHA256: 9b0e64eb035ca2ec3569d087d0a0cdad14c70a13896362e7fec85b7c7b61e018
Section: Themes (WhatsApp)
Description: iOS Messages bubbles theme for WhatsApp.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.iosbubblesforwhatsapp
Name: iOS Bubbles for WhatsApp

Package: com.decimation.saberforwhatsapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//whatsapp/com.decimation.saberforwhatsapp.deb
Size: 4116
MD5sum: 7cf8aafcb65d8df564e783f5d69b57f5 
SHA1: a1d52efa111da3995f5cc1d57962cc652e16f4f6
SHA256: e44ecc07a37bbd4647a40593a12ec5b232d9ae18221fee0829fdff95a24bfc0f 
Section: Themes (WhatsApp)
Description: Saber Messages theme for WhatsApp.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.saberforwhatsapp
Name: Saber for WhatsApp

Package: com.decimation.impossibletrianglelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: com.evilgoldfish.lockglyph
Filename: debs//lockglyphs/com.decimation.impossibletrianglelockglyph.deb
Size: 11300
MD5sum: 48f1baa878f54c77effbc4af218d65a3
SHA1: 4aa6db471fc17509c9f7c8a7f19930717b6c12b6
SHA256: bc360e1b82213cb04271dee274405152b995022da3ec2fd327f901676c8a1dc2
Section: Themes (LockGlyph)
Description: Impossible triangle LockGlyph theme
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.impossibletrianglelockglyph
Name: Impossible Triangle LockGlyph Theme

Package: com.decimation.vulturebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//bootlogos/com.decimation.vulturebootlogo.deb
Size: 228286
MD5sum: 2a8bf66c726033050e80a9dfa24a3ad7
SHA1: 35d5cdeb2cd089bf29fcea5a26417ab6fa043ec7
SHA256: 5e9f48ab3670774a5e34c06c8d2e8ad474b7a9da5fad07e1e3ac761e96652f02
Section: Themes (Boot Logos)
Description: Vulture boot logo.
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.vulturebootlogo
Name: Vulture Boot Logo

Package: com.decimation.posthardcorerubootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//bootlogos/com.decimation.posthardcorerubootlogo.deb
Size: 312888
MD5sum: 0e548b18f09e9e3030acdc977ef20ba5
SHA1: 873fdf47371b646284fa632affd17150fbd30547
SHA256: 78ccfe460b0b02ab003d6c9b3b1314e02b3676bc4a16ce931f144a7b6bc2c32d
Section: Themes (Boot Logos)
Description: PosthardcoreRU boot logo.
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.posthardcorerubootlogo
Name: PosthardcoreRU Boot Logo

Package: com.decimation.hundredthkeybootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//bootlogos/com.decimation.hundredthkeybootlogo.deb
Size: 170640
MD5sum: c6ad246d68acb98299fe5d7292021633
SHA1: 9df8fc80bd48d4f3d7b06bbd650e1bd37aa9fe12
SHA256: c0b96fc85699ce7da546bcef3f6a14b5fed7fedd9cacddb114e4ef87da7a8bfe
Section: Themes (Boot Logos)
Description: Hundredth key boot logo.
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.hundredthkeybootlogo
Name: Hundredth Key Boot Logo

Package: com.decimation.denihilistbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//bootlogos/com.decimation.denihilistbootlogo.deb
Size: 432646
MD5sum: ae0390481cfbf34c048e214e19ce78d2
SHA1: bfce9532bef8a659fdd7b59b018b035e2ae6849d
SHA256: f6ce9698ddd923af19dfbc01dec4a5cb4e53cac05dcca44bf40749c2d0b104e5
Section: Themes (Boot Logos)
Description: Denihilist boot logo.
Author: iReaperrr
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.denihilistbootlogo
Name: Denihilist Boot Logo

Package: com.decimation.gunnii8forwhatsapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//whatsapp/com.decimation.gunnii8forwhatsapp.deb
Size: 5438
MD5sum: 4c963ff4c08fe7bf9f18fa5c1728d1fe
SHA1: 115e8807b62b15c4f3e6d17bdc5833f6c79253b2
SHA256: 97c68937acab90dece5b4f40ad0b3003d24eb182bf46b4907f816390eaeb13a7
Section: Themes (WhatsApp)
Description: Gunnii-8 Messages theme for WhatsApp.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.gunnii8forwhatsapp
Name: Gunnii-8 for WhatsApp

Package: com.decimation.givenchyforzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//zeppelin/com.decimation.givenchyforzeppelin.deb
Size: 8728
MD5sum: 6900e14ceca9cf2ce9c1e4a198e2d94e
SHA1: 4a924bd00723ef8b528c7c1aea38cbef8bb92d9b
SHA256: 7500126c999f578fe80489f1cc961fb6777840eb32070fffc5dc87471b0f27fb
Section: Themes (Zeppelin)
Description: Givenchy theme for Zeppelin
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.givenchyforzeppelin
Name: Givenchy for Zeppelin

Package: com.decimation.lowerlte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: winterboard
Filename: debs//statusbar/com.decimation.lowerlte.deb
Size: 4484
MD5sum: e188bdbba183f49e39fff2ef3d551de9
SHA1: 7cec90521d26e5999b1e529e4b04619bfb65d514
SHA256: 44a63f956b0831fb8516b93af7f344a68ab085a75d304abafca4a341cb7a8602
Section: Themes (Status Bar)
Description: Lowercase LTE icon for iOS.
Author: Read Stanton (Decimation) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.lowerlte
Name: LowerLTE